{
  "name": "library-management-system-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.15.0",
    "@date-io/dayjs": "^2.15.0",
    "@date-io/luxon": "^2.15.0",
    "@date-io/moment": "^2.15.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@iconify/icons-eva": "^1.2.3",
    "@iconify/react": "^4.0.0",
    "@mui/icons-material": "^5.10.3",
    "@mui/lab": "^5.0.0-alpha.97",
    "@mui/material": "^5.10.3",
    "@mui/styles": "^5.10.3",
    "@mui/x-date-pickers": "^5.0.0",
    "axios": "^0.27.2",
    "date-fns": "^2.29.2",
    "formik": "^2.2.9",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "moment-business-days": "^1.2.0",
    "notistack": "^2.0.5",
    "npm": "^8.19.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
